import "../styles/about.css";
import brand1 from "../assets/brand1.png";
import brand2 from "../assets/brand2.png";
import { Link } from "react-router-dom";

export default function about() {
  return (
    <section>
      <div className="main_description_brand">
        <h1>О бренде</h1>
        <h4>Главная — О бренде</h4>
      </div>
      <div className="main_brand_block1">
        <img src={brand1}  />
        <div className="main_brand_block1_text">
            <h3>Идея и женщина</h3>
            <p>Womazing была основана в 2010-ом и стала одной из самых успешных компаний нашей страны. Как и многие итальянские фирмы, Womazing остаётся семейной компанией, хотя ни один из членов семьи не является модельером.</p>
            <p>Мы действуем по успешной формуле, прибегая к услугам известных модельеров для создания своих коллекций. Этот метод был описан критиком моды Колином Макдауэллом как форма дизайнерского со-творчества, характерная для ряда итальянских prêt-a-porter компаний. </p>
        </div>
      </div>
      <div className="main_brand_block2">
        <div className="main_brand_block2_text">
            <h3>Магия в деталях</h3>
            <p>Первый магазин Womazing был открыт в маленьком городке на севере страны в 2010-ом году. Первая коллекция состояла из двух пальто и костюма, которые были копиями парижских моделей.</p>
            <p>Несмотря на то, что по образованию основательница была адвокатом, ее семья всегда была тесно связана с шитьём (прабабушка основательницы шила одежду для женщин, а мать основала профессиональную школу кроя и шитья). Стремление производить одежду для масс несло в себе большие перспективы, особенно в то время, когда высокая мода по-прежнему доминировала, а рынка качественного prêt-a-porter попросту не существовало. </p>
        </div>
        <img src={brand2}  />
      </div>
      <Link to="/shop" className="onMagazine">Перейти в Магазин</Link>
    </section>
  );
}
